<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script language="JavaScript">
    $(document).ready(function() {
        $(".start-button").click(function() {
            $(".numbers").empty();
            for (i = 0; i < 7; i++) {
                $(".numbers").append($("<li class='number'>" + Math.floor(Math.random() * 10000) + "</li>"));
            }
            $(".numbers").sortable();
        })

        $(".check-button").click(function() {
            var lastNumber = 0;
            $($(".numbers li").get().reverse()).each(function() {
                let currentNumber = parseInt($(this).text(), 10);
                if (currentNumber >= lastNumber) {
                    $(this).css("background-color", "green");
                } else {
                    $(this).css("background-color", "red");
                }
                lastNumber = currentNumber;
            });
        })
    })
</script>
<style>
body {
    font-family: sans-serif;
}
.start-button, .check-button {
    font-size: 6em;
    width: 49%;
}
.number {
    font-size: 6em;
    font-weight: bold;
    text-align: center;
    margin: 20px;
    list-style: none;
    background: blue;
    color: white;
}
.numbers {
    padding: 0;
    margin: auto;
    width: 50%;
}
.container {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
</style>
<body>
<div class="container">
    <ol class="numbers">

    </ol>
    <button class="start-button">Start</button>
    <button class="check-button">Check</button>
</div>
</body>
</html>